apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: steamcmd-rust-disk
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: managed-premium #azurefile
  resources:
    requests:
      storage: 80Gi
